# flashsale

./: .gitignore  README.md  flashsale.sql  pom.xml
src/main/java/com/flashsaleproject/: App.java
src/main/java/com/flashsaleproject/config/: RedisConfig.java  WebConfig.java  WebServerConfiguration.java
src/main/java/com/flashsaleproject/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/flashsaleproject/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/flashsaleproject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  PromoDOMapper.java.1  PromoDOMapper.java.2  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/flashsaleproject/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  PromoDO.java.1  PromoDO.java.2  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/flashsaleproject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/flashsaleproject/response/: CommonReturnType.java
src/main/java/com/flashsaleproject/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/flashsaleproject/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/flashsaleproject/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/flashsaleproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/flashsaleproject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/html/: creatitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/flashsaleproject/: AppTest.java
