server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

#spring.datasource.name=*****
#spring.datasource.url=jdbc:mysql://*.*.*.*:*/***
#spring.datasource.username=*****
#spring.datasource.password=*****
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://124.222.72.151:3306/flashsale
spring.datasource.username=jiuxing
spring.datasource.password=Charlie-929

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false